AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    5fe1c3e7-22c9-4446-907b-2b06e613e55e:
      size:
        width: 60
        height: 60
      position:
        x: 540
        'y': 30
      z: 1
      embeds: []
      dependson:
        - a6be401e-8589-4cc3-b32f-5a67772c9fc5
    60d6530e-172f-4b3f-98c6-f73469c39073:
      size:
        width: 60
        height: 60
      position:
        x: 450
        'y': 120
      z: 1
      embeds: []
    a6be401e-8589-4cc3-b32f-5a67772c9fc5:
      size:
        width: 60
        height: 60
      position:
        x: 630
        'y': 120
      z: 1
      embeds: []
      isassociatedwith:
        - 60d6530e-172f-4b3f-98c6-f73469c39073
    de8c8c12-a603-4618-a522-58e90eff52f8:
      size:
        width: 60
        height: 60
      position:
        x: 60
        'y': 90
      z: 1
      embeds: []
    2a88202a-9f6d-4dfb-8248-abb4d7a5218a:
      size:
        width: 60
        height: 60
      position:
        x: 180
        'y': 90
      z: 1
      embeds: []
      isassociatedwith:
        - de8c8c12-a603-4618-a522-58e90eff52f8
      dependson:
        - 5fe1c3e7-22c9-4446-907b-2b06e613e55e
    d43d2a00-642e-44d0-bd76-068b138c87d8:
      source:
        id: 2a88202a-9f6d-4dfb-8248-abb4d7a5218a
      target:
        id: 5fe1c3e7-22c9-4446-907b-2b06e613e55e
      z: 2
Resources:
  Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      PublicAccessBlockConfiguration:
        BlockPublicAcls: 'false'
        BlockPublicPolicy: 'false'
        IgnorePublicAcls: 'false'
        RestrictPublicBuckets: 'false'
      VersioningConfiguration:
        Status: Enabled
      WebsiteConfiguration:
        IndexDocument: index.html
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 60d6530e-172f-4b3f-98c6-f73469c39073
  BucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref Bucket
      PolicyDocument:
        Statement:
          - Sid: PublicReadGetObject
            Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Sub 'arn:aws:s3:::${Bucket}/*'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: a6be401e-8589-4cc3-b32f-5a67772c9fc5
  Scoreboard:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t2.micro
      ImageId: ami-00eb20669e0990cb4
      KeyName: Alex-workshop-e02
      IamInstanceProfile: AllowEC2Admin
      UserData: !Base64 
        'Fn::Join':
          - ''
          - - |
              #!/bin/bash -xe
            - |
              sudo yum update -y
            - |
              sudo yum install git -y
            - |
              sudo yum install python36 python36-virtualenv python36-pip -y
            - |
              sudo ln -s /usr/bin/pip-3.6 /usr/bin/pip3
            - |
              sudo pip3 install --upgrade pip
            - |
              sudo ln -s /usr/local/bin/pip3 /usr/bin/pip3
            - |
              sudo pip3 install flask
            - |
              sudo pip3 install requests
            - |
              sudo pip3 install boto3
            - |
              cd /home/ec2-user
            - >
              sudo git clone
              https://gitlab.com/tochny/training-exam-on-aws-part01-s3-bucket.git
            - |
              cd /home/ec2-user/training-exam-on-aws-part01-s3-bucket/Scoreboard
            - 'sudo python3 quizHandler.py '
            - !Ref Bucket
            - |+

            - 'curl -T sendStatus '
            - !Ref myWaitHandle
            - |+

            - |
              sudo python3 scoreboard_multi.py
    CreationPolicy:
      ResourceSignal:
        Timeout: PT5M
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 5fe1c3e7-22c9-4446-907b-2b06e613e55e
    DependsOn:
      - BucketPolicy
  myWaitHandle:
    Type: 'AWS::CloudFormation::WaitConditionHandle'
    Properties: {}
    Metadata:
      'AWS::CloudFormation::Designer':
        id: de8c8c12-a603-4618-a522-58e90eff52f8
  myWaitCondition:
    Type: 'AWS::CloudFormation::WaitCondition'
    DependsOn:
      - Scoreboard
    Properties:
      Handle: !Ref myWaitHandle
      Timeout: '600'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 2a88202a-9f6d-4dfb-8248-abb4d7a5218a
Outputs:
  URL:
    Value: !Join 
      - ''
      - - 'http://'
        - !GetAtt 
          - Scoreboard
          - PublicIp
    Description: Scoreboard URL
  WebsiteURL:
    Value: !GetAtt 
      - Bucket
      - WebsiteURL
    Description: URL for website hosted on S3
